[gd_scene load_steps=5 format=3 uid="uid://bxijjhum0jkxl"]

[ext_resource type="Texture2D" uid="uid://cs1v6l08ifk4y" path="res://art/blockchain.png" id="1_5j4o3"]
[ext_resource type="Script" path="res://scripts/blockchain.gd" id="1_5xobn"]
[ext_resource type="Texture2D" uid="uid://b8t8uu20sbhl0" path="res://art/Grey_Square.svg.png" id="2_sijpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr1wg"]
size = Vector2(60, 50)

[node name="Blockchain" type="Area2D"]
position = Vector2(549, 220)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_5xobn")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_5j4o3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2.5, 2.5)
scale = Vector2(1.935, 1.954)
texture = ExtResource("2_sijpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_rr1wg")
