[gd_scene load_steps=3 format=3 uid="uid://bsg5jcghxqdp1"]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_pdqtm"]
[ext_resource type="Texture2D" uid="uid://c5fvqrkknwejj" path="res://art/block.png" id="2_baqti"]

[node name="Robot" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
input_pickable = true
script = ExtResource("1_pdqtm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_baqti")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-20, -120)
polygon = PackedVector2Array(20, -136, 244, -8, 244, 248, 20, 376, -204, 248, -204, -8)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
